spring.application.name=KW-Trading
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL =jdbc:mysql://localhost:3306/picture_board
SPRING_DATASOURCE_PASSWORD = Skyskzz12!
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true